<!DOCTYPE html>
<html>
<head>
	<title>Computer science </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #9b59b6;
		background-size: 100%;
		font-family: 'mulish',sans-serif;
		min-height: 100vh;
		width: 100vw;
	}
	.container{
		background-color: #fff;
		margin-top: 50px;
		height: 100%;
	}
	.header{
		background-color: #f7f7f7;
		background:linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0)) ;
		padding: 20px 40px;
	}
	.header h2{
		color: #222;
		font-family:'montserrat',sans-serif; 
		font-size:24px;
		text-transform: uppercase;
		text-align: center;
	}
	</style>
</head>
<body>
<div class="con">
	<div class="text-success container text-center">
	<h2><mark>Computer Science</mark> </h2>	

	</div>
	
</div>
</body>
</html>